# lp_wc_xml-json

./: Answer.md  README.md
exercice01/: biblio01.xml  correction.txt
exercice02/: exam.dtd  exam.xml
exercice03/: library03.xml  library03.xsd
exercice04/dtd2xsd/: correction.txt  library03.xsd
exercice04/xml2dtd/: correction.txt  library03.dtd
exercice04/xml2dtd/dtdgen7-0/: DTDGenerator.java  doc.html
exercice04/xml2xsd/: correction.txt  schema0.xsd
exercice05/main/: README  build.xml  library03.xml  project.properties
exercice05/main/src/: ListeMoiCa.java
